<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ubml-model-externalapi</artifactId>
        <groupId>org.openatom.ubml</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ubml-model-externalapi-definition</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-model-common-definition</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openatom.ubml</groupId>
            <artifactId>ubml-model-framework-common</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>