# ubml-impl

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  mvnw  pom.xml
all/: pom.xml
bom/: pom.xml
model/externalapi/: pom.xml
model/externalapi/definition/: pom.xml
model/externalapi/definition/src/main/java/org/openatom/ubml/model/externalapi/definition/: Constants.java
model/externalapi/definition/src/main/java/org/openatom/ubml/model/externalapi/definition/annotation/: ExternalApiService.java
model/externalapi/definition/src/main/java/org/openatom/ubml/model/externalapi/definition/config/: ExternalApiOperationConfig.java
model/externalapi/definition/src/main/java/org/openatom/ubml/model/externalapi/definition/dto/: ExternalApiSummary.java  Summary.java
model/externalapi/definition/src/main/java/org/openatom/ubml/model/externalapi/definition/entity/: ExternalApi.java  Model.java  ModelType.java  Operation.java  Parameter.java  ProviderType.java  Service.java
model/externalapi/definition/src/main/java/org/openatom/ubml/model/externalapi/definition/temp/lcm/: AfterGeneratorAction.java  CustomizationRtService.java  CustomizationService.java  DimensionExtendEntity.java  FileService.java  GenerateService.java  IMetadataCacheExtService.java  IMetadataReferenceManager.java  IMetadataRtReferenceManager.java  JitAction.java  JitContext.java  MavenDependency.java  MdPkgChangedArgs.java  MdPkgChangedEventListener.java  MetadataService.java  (+2 more)
model/externalapi/definition/src/main/java/org/openatom/ubml/model/externalapi/definition/util/: JavaIdentifierValidator.java  MetadataUtil.java
model/externalapi/devtime-api/: pom.xml
model/externalapi/devtime-api/src/main/java/org/openatom/ubml/externalapi/devtime/api/: ExternalApiMetadataService.java
model/externalapi/devtime-core/: pom.xml
model/externalapi/devtime-spi/: pom.xml
model/externalapi/devtime-spi/src/main/java/org/openatom/ubml/mode/externalapi/devtime/spi/: ExternalApiResourceProvider.java  ResourceProvider.java
model/externalapi/extension/: pom.xml
model/externalapi/extension/src/main/java/org/openatom/ubml/model/externalapi/provider/viewmodel/: BasicActionProvider.java  BasicActionSummary.java  CustomActionProvider.java  CustomActionSummary.java  SimpleBasicActionProvider.java  SimpleBasicActionSummary.java  SimpleCustomActionProvider.java  SimpleCustomActionSummary.java
model/externalapi/generator/: pom.xml
model/externalapi/runtime-api/: pom.xml
model/externalapi/runtime-api/src/main/java/org/opeantom/ubml/externalapi/runtime/api/: EndpointInfo.java  ExternalApiCustomizedMetadataService.java  ExternalApiCustomizedPublishService.java  ExternalApiEngine.java  ExternalApiInvokeAgent.java  ExternalApiMetadataService.java  ExternalApiPublishService.java  PublishedExternalApiInfo.java
model/externalapi/runtime-core/: pom.xml
model/externalapi/runtime-core/src/main/java/org/openatom/ubml/externalapi/runtime/core/base/: VoBaseService.java  VoBaseServiceImpl.java
model/externalapi/runtime-core/src/main/java/org/openatom/ubml/externalapi/runtime/core/cache/: ResourceInvokerCache.java
model/externalapi/runtime-core/src/main/java/org/openatom/ubml/externalapi/runtime/core/config/: ExternalApiSpringBeanConfig.java
model/externalapi/runtime-core/src/main/java/org/openatom/ubml/externalapi/runtime/core/constraint/: ExternalApiRTRefConstraint.java
model/externalapi/runtime-core/src/main/java/org/openatom/ubml/externalapi/runtime/core/manager/: ExternalApiInvokeManager.java
model/externalapi/runtime-core/src/main/java/org/openatom/ubml/externalapi/runtime/core/serializer/: JsonSerializer.java  TransferSerializer.java
model/externalapi/runtime-core/src/main/java/org/openatom/ubml/externalapi/runtime/core/service/: DefaultExternalApiCustomizedMetadataService.java  DefaultExternalApiCustomizedPublishService.java  DefaultExternalApiEngine.java  DefaultExternalApiMetadataService.java  DefaultExternalApiPublishService.java  ExternalApiJavaCodeHandler.java  JavaCodeInfo.java
model/externalapi/runtime-spi/: pom.xml
model/externalapi/runtime-spi/src/main/java/org/openatom/ubml/model/externalapi/runtime/spi/: ExternalApiResourceInvoker.java  ResourceInvoker.java
model/framework/: pom.xml
model/framework/common/: pom.xml
model/framework/common/src/main/java/org/openatom/ubml/model/framework/api/: FileService.java  RefCommonService.java
model/framework/common/src/main/java/org/openatom/ubml/model/framework/definition/entity/: ApiModuleInfo.java  BaseConfig.java  CommonConfigData.java  ExtractConfigData.java  ExtractConfigration.java  ExtractContext.java  FileType.java  FilterConfigData.java  GspProject.java  I18nConfigData.java  I18nResource.java  I18nResourceItem.java  I18nResourceItemCollection.java  LocalMetadataIndexItem.java  LocalRepoPkg.java  ManagerConfigData.java  MdExtRuleSerializerConfigData.java  MdPkg.java  Metadata4Ref.java  Metadata4RefDto.java  MetadataCompilerContext.java  MetadataConfiguration.java  MetadataCustomizationFilter.java  MetadataDto.java  MetadataFilter.java  MetadataIndexDto.java  MetadataIndexItemDto.java  MetadataIndexRepoItemDto.java  MetadataPackage.java  MetadataPackageDto.java  MetadataPackageForIndex.java  MetadataPackageHeader.java  MetadataPackageReference.java  MetadataPackageVersion.java  MetadataProject.java  MetadataProjectDto.java  MetadataType.java  MetadataTypeConfigData.java  Page.java  ProcessMode.java  (+11 more)
model/framework/common/src/main/java/org/openatom/ubml/model/framework/spi/: IMetadataReferenceManager.java  MetadataContentManager.java  MetadataContentSerializer.java  MetadataTransferSerializer.java
model/framework/devtime-api/: pom.xml
model/framework/devtime-api/src/main/java/: Test.java
model/framework/devtime-api/src/main/java/org/openatom/ubml/metamodel/framework/designtime/api/: GspProjectService.java  MetadataProjectService.java  MetadataService.java
model/framework/devtime-core/: pom.xml
model/framework/runtime-api/: pom.xml
model/framework/runtime-core/: pom.xml
model/framework/runtime-spi/: pom.xml
(+115 files in other folders)
