<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ubml-model</artifactId>
        <groupId>org.openatom.ubml</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ubml-model-externalapi</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>definition</module>
        <module>devtime-api</module>
        <module>devtime-core</module>
        <module>devtime-spi</module>
        <module>runtime-api</module>
        <module>runtime-core</module>
        <module>runtime-spi</module>
        <module>generator</module>
        <module>extension</module>
    </modules>




</project>